server.port=5000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-http-post-size=10485760

# AWS CONFIG
aws.region=region-name
aws.s3.bucket=Bucket-Name
aws.dynamodb.table=Table-Name

#environment variables:
    #Replace with your own master key for encryption/decryption
    #app.master-key=
    #AWS CREDENTIALS (Replace with your credentials)
    #aws.accessKeyId=
    #aws.secretKey=


# COGNITO CONFIG (Replace with your IDs)
# Format: https://cognito-idp.{region}.amazonaws.com/{Pool-ID}
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.ap-south-1.amazonaws.com/POOL_ID
aws.cognito.userPoolId=POOL_ID

